<HTML>
<HEAD>
	<TITLE>MI AUTOBIOGRAFÍA</TITLE>
</HEAD>

<BODY BGCOLOR="#C3A3FA">

<P ALIGN="CENTER"></>

<P>Mi nombre es María Fernanda León Moreno, nací el 23 de agosto de 2008 en Caracas-Venezuela mis padres son Marisol Moreno Velásquez y 
Julio Cesar León Escobar, nació en una familia cariñosa y amable donde a los tres años nació mi hermano Carlos y a los cinco años nació 
mi hermano el más pequeño Abraham haciendo de esta manera que al crecer en una familia numerosa no me sintiera sola.</P>

<P>Al crecer entré al Colegio San Martín a los 6 años pasando a estar en primer grado en el grupo A, con el paso del tiempo logré acostumbrarme
 y obtuve mis primeros amigos. Mientras que al mismo tiempo aprendía sobre Dios en ese colegio que es católico, con el paso de los años me destaqué
 académicamente teniendo un buen promedio en los cinco años que estuve en aquella escuela. Pero lamentablemente a los diez años por cuestiones de 
calidad de vida mi familia tomó la decisión de emigrar a Mexico, más sin embargo cuando se dio la oportunidad mi padre se fue antes que nosotros
 con la finalidad de tener un techo para cuando mis hermanos, mi madre y yo emigráramos a Mexico, poco tiempo después, poco después de que yo 
cumpliera los 11 años y pasara al sexto grado de primaria finalmente pasó lo inevitable que era decir "adiós" a todos mis amigos, familiares y 
conocidos con el único fin de tener una mejor calidad de vida, además de una mejor educación para mis hermanos y yo.</P>

<P>Los meses, pasaron los contagios del COVID-19 al igual que la cuarentena cosa que pasó sin previo aviso, los meses pasaron y logré adaptarme
al igual que mis hermanos a la idea de que no podíamos salir de casa por nuestro bienestar.	Los dos años de cuarentena pasaron y poco a poco
 volvimos a adaptarnos al hecho de que tendríamos que ir en presencial a la escuela pues como varios chicos de secundaria me había acostumbrado 
a las clases en línea.</P>

<P>Durante este proceso hice varias amistades que me durarían incluso después de terminar la secundaria, en mi último año de secundaria estudié 
y me esforcé para entrar a una buena preparatoria cercana a donde yo vivo, con algo de esfuerzo logré ingresar al Centro de Estudios Científicos 
y Tecnológicos NO.4 Lázaro Cárdenas, lugar donde conocí a varios de mis amigos compañeros actuales donde actualmente estoy cursando el segundo
 semestre.</P>

<P>Al finalizar la preparatoria quiero aprobar el examen de admisión para poder estudiar alguna rama de la medicina relacionada con los genes la
 biología y medicina general.</P>

</BODY>
</HTML>
